<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2000-2014 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 *******************************************************************************/
 -->
<definition>
    <import>
        <package>org.eclipse.sapphire.ui.renderers.swt</package>
        <package>com.liferay.ide.project.ui.action</package>
        <package>com.liferay.ide.project.ui.wizard</package>
        <package>org.eclipse.sapphire.ui.forms.swt</package>
        <package>com.liferay.ide.project.ui.wizard</package>
    </import>
    <wizard>
        <id>ProjectUpgradeWizard</id>
        <element-type>com.liferay.ide.project.core.model.ProjectUpgradeOp</element-type>
        <label>Liferay Plugin Project Upgrade</label>
        <page>
            <id>ProjectUpgradeProjectPage</id>
            <label>Upgrade</label>
            <content>
                <label>Select which plugin projects to upgrade</label>
                <custom>
                    <scale-vertically>true</scale-vertically>
                    <class>com.liferay.ide.project.ui.wizard.LiferayUpgradeCustomPart</class>
                </custom>
                <spacer></spacer>
                <property-editor>
                    <property>RuntimeName</property>
                    <label>Target runtime</label>
                    <action>
                        <id>NewLiferayRuntime</id>
                        <label>New Liferay runtime...</label>
                        <image>server_new.png</image>
                    </action>
                    <action-handler>
                        <action>NewLiferayRuntime</action>
                        <id>NewLiferayRuntimeHandler</id>
                        <impl>NewLiferayRuntimeAction</impl>
                    </action-handler>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                </property-editor>
            </content>
            <description>Upgrade plugin projects to latest Liferay Portal 6.2</description>
            <image>ProjectUpgradeWizard.png</image>
            <scale-vertically>true</scale-vertically>
            <scroll-vertically>false</scroll-vertically>
        </page>
        <page>
            <id>ActionsSetting</id>
            <description>Upgrade plugin projects to latest Liferay Portal 6.2</description>
            <label>Upgrade</label>
            <image>ProjectUpgradeWizard.png</image>
            <scale-vertically>true</scale-vertically>
            <scroll-vertically>false</scroll-vertically>
            <content>
                <label>Select which upgrade actions to perform to each project </label>
                <property-editor>
                    <property>SelectedActions</property>
                    <style>Sapphire.PropertyEditor.CheckBoxGroup.Vertical</style>
                    <hint>
                        <name>browse.only</name>
                        <value>true</value>
                    </hint>
                    <hint>
                        <name>checkbox.layout</name>
                    </hint>
                    <hint>
                        <name>show.header</name>
                        <value>false</value>
                    </hint>
                    <show-label>false</show-label>
                </property-editor>
             </content>
        </page>
        <description>Upgrade Liferay Project </description>
    </wizard>
</definition>