Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Upgrade Planner UI
Bundle-SymbolicName: com.liferay.ide.upgrade.planner.ui;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: Liferay, Inc.
Require-Bundle: com.liferay.ide.ui,
 com.liferay.ide.upgrade.planner.core,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.ui,
 org.eclipse.osgi,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
