package com.liferay.ide.server.tomcat.ui;

import org.eclipse.osgi.util.NLS;

public class LangMessages extends NLS {
	private static final String BUNDLE_NAME = "com.liferay.ide.server.tomcat.ui.Language"; //$NON-NLS-1$
	public static String LiferayServerSettingsEditorSection_0;
	public static String LiferayServerSettingsEditorSection_1;
	public static String LiferayServerSettingsEditorSection_auto_deploy_interval;
	public static String LiferayServerSettingsEditorSection_auto_deploy_path;
	public static String LiferayServerSettingsEditorSection_changing_runtime_base_directories_not_supported;
	public static String LiferayServerSettingsEditorSection_configure_liferay_portal_server_settings;
	public static String LiferayServerSettingsEditorSection_external_properties;
	public static String LiferayServerSettingsEditorSection_invalid_external_properties_file;
	public static String LiferayServerSettingsEditorSection_liferay_settings;
	public static String LiferayServerSettingsEditorSection_milliseconds;
	public static String LiferayServerSettingsEditorSection_must_specify_auto_deploy_interval_in_milliseconds;
	public static String LiferayServerSettingsEditorSection_restore_defaults;
	public static String LiferayTomcatRuntimeComposite_browse;
	public static String LiferayTomcatRuntimeComposite_for_extra_settings_including_javadoc_and_ext_plugin_configuration_see_additional_configuration_page;
	public static String LiferayTomcatRuntimeComposite_install_jres;
	public static String LiferayTomcatRuntimeComposite_liferay_tomcat_directory;
	public static String LiferayTomcatRuntimeComposite_liferay_tomcat_runtime;
	public static String LiferayTomcatRuntimeComposite_name;
	public static String LiferayTomcatRuntimeComposite_select_liferay_tomcat_directory;
	public static String LiferayTomcatRuntimeComposite_select_runtime_jre;
	public static String LiferayTomcatRuntimeComposite_specify_the_installation_directory_of_the_tomcat_configured_with_liferay;
	public static String LiferayTomcatRuntimeOptionalComposite_browse_directory;
	public static String LiferayTomcatRuntimeOptionalComposite_browse_zip;
	public static String LiferayTomcatRuntimeOptionalComposite_liferay_javadoc_url_zip_file_local_directory_or_online_url;
	public static String LiferayTomcatRuntimeOptionalComposite_liferay_runtime_tomcat_bundle;
	public static String LiferayTomcatRuntimeOptionalComposite_liferay_tomcat_runtime;
	public static String LiferayTomcatRuntimeOptionalComposite_select_liferay_javadoc_directory;
	public static String LiferayTomcatRuntimeOptionalComposite_select_liferay_javadoc_zip_file;
	public static String LiferayTomcatRuntimeOptionalComposite_selected_directory_is_not_a_valid_liferay_javadoc_directory_location;
	public static String LiferayTomcatRuntimeOptionalComposite_selected_file_is_not_a_valid_liferay_javadoc_zip_file;
	public static String LiferayTomcatRuntimeOptionalComposite_specify_extra_settings_for_liferay_tomcat_bundle;
	public static String SetAutoDeployIntervalCommand_set_auto_deploy_interval;
	public static String SetExternalPropertiesCommand_set_external_properties;
	static {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, LangMessages.class);
	}

	private LangMessages() {
	}
}
