<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 *******************************************************************************/
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.liferay.ide</groupId>
		<artifactId>unit-tests</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<groupId>com.liferay.ide.unit.tests</groupId>
	<artifactId>tools-tests</artifactId>
	<packaging>pom</packaging>

	<name>Liferay IDE Unit Tools Tests</name>

	<properties>
		<liferay-ide-unit-testing-site>file:/${basedir}/../../com.liferay.ide.unit.testing-repository/target/repository/</liferay-ide-unit-testing-site>
	</properties>

	<repositories>
		<repository>
			<id>liferay-ide-unit-testing-site</id>
			<layout>p2</layout>
			<url>${liferay-ide-unit-testing-site}</url>
		</repository>
	</repositories>

	<modules>
		<module>com.liferay.ide.core.tests</module>
		<module>com.liferay.ide.gradle.core.tests</module>
		<module>com.liferay.ide.maven.core.tests</module>
	</modules>
</project>