# liferay-ide

./: .gitignore  README.markdown  azure-pipelines.yml  pom.xml  source-formatter-suppressions.xml  source-formatter.properties
.github/workflows/: publish.yml  verify.yml
adt/plugins/com.liferay.ide.adt.ui/: plugin.xml
common/plugins/com.liferay.ide.core/: .classpath  plugin.xml  pom.xml
common/plugins/com.liferay.ide.debug.core/: plugin.xml
common/plugins/com.liferay.ide.debug.ui/: plugin.xml
common/plugins/com.liferay.ide.doc/: pom.xml
common/plugins/com.liferay.ide.freemarker/: pom.xml
common/plugins/com.liferay.ide.ui/: plugin.xml  pom.xml
common/tests/com.liferay.ide.ui.tests/: pom.xml
eclipse/: pom.xml
enterprise/: pom.xml
enterprise/features/: pom.xml
enterprise/features/com.liferay.ide.eclipse.enterprise/: .project  feature.xml  pom.xml
enterprise/features/com.liferay.ide.enterprise-feature/: feature.xml  pom.xml
enterprise/plugins/: pom.xml
enterprise/plugins/com.liferay.ide.color.editor.ui/: .classpath  .project  plugin.xml  pom.xml
enterprise/plugins/com.liferay.ide.kaleo.ui/: plugin.xml
enterprise/plugins/com.liferay.ide.scripting.core/: pom.xml
enterprise/plugins/com.liferay.ide.server.websphere.core/: .project  build.properties  plugin.xml  pom.xml
enterprise/plugins/com.liferay.ide.server.websphere.ui/: .project  plugin.xml  pom.xml
enterprise/plugins/com.liferay.ide.studio.ui/: plugin.xml  pom.xml
enterprise/tests/: pom.xml
functional-tests/: pom.xml
functional-tests/base/: pom.xml
functional-tests/base/fragment.deploy.base/: pom.xml
functional-tests/base/fragment.wizard.base/: pom.xml
functional-tests/base/hook.deploy.base/: pom.xml
functional-tests/base/jsf.deploy.base/: pom.xml
functional-tests/base/kaleo.deploy.base/: pom.xml
functional-tests/base/layouttpl.deploy.base/: pom.xml
functional-tests/base/module.deploy.base/: pom.xml
functional-tests/base/portlet.deploy.base/: pom.xml
functional-tests/base/server.deploy.base/: pom.xml
functional-tests/base/server.wizard.base/: pom.xml
functional-tests/base/service.builder.deploy.base/: pom.xml
functional-tests/base/theme.deploy.base/: pom.xml
functional-tests/com.liferay.ide.functional.testing-repository/: pom.xml
functional-tests/common/: pom.xml
functional-tests/common/com.liferay.ide.functional.liferay/: pom.xml
functional-tests/common/com.liferay.ide.functional.swtbot/: pom.xml
functional-tests/platform/: pom.xml
functional-tests/platform/preference/: pom.xml
functional-tests/platform/upgrade/: pom.xml
functional-tests/tools/: pom.xml
functional-tests/tools/fragment/: pom.xml
functional-tests/tools/hook/: pom.xml
functional-tests/tools/jsf/: pom.xml
functional-tests/tools/kaleo/: pom.xml
functional-tests/tools/layouttpl/: pom.xml
functional-tests/tools/module/: pom.xml
functional-tests/tools/modules.ext/: pom.xml
functional-tests/tools/portlet/: pom.xml
functional-tests/tools/sdk/: pom.xml
functional-tests/tools/server/: pom.xml
functional-tests/tools/server/server.deploy/server.deploy.tomcat.71/: pom.xml
functional-tests/tools/server/server.settings/server.settings.tomcat.72/: pom.xml
functional-tests/tools/service.builder/: pom.xml
functional-tests/tools/theme/: pom.xml
functional-tests/tools/workspace/: pom.xml
gradle/plugins/com.liferay.ide.gradle.core/: plugin.xml
gradle/plugins/com.liferay.ide.gradle.ui/: plugin.xml
installer/: .gitignore  pom.xml
installer/liferay-workspace/: liferay-workspace.xml  pom.xml
integration-tests/: pom.xml
integration-tests/com.liferay.ide.integration.testing-repository/: category.xml  pom.xml
integration-tests/com.liferay.ide.integration.tests-repository/: pom.xml
integration-tests/common/: pom.xml
integration-tests/common/com.liferay.ide.core.base/: pom.xml
integration-tests/common/com.liferay.ide.project.core.base/: pom.xml
integration-tests/common/com.liferay.ide.test.core.base/: pom.xml
integration-tests/common/com.liferay.ide.test.project.core.base/: pom.xml
integration-tests/tools/: pom.xml
integration-tests/tools/com.liferay.ide.core.tests/: pom.xml
integration-tests/tools/com.liferay.ide.gradle.core.tests/: pom.xml
integration-tests/tools/com.liferay.ide.maven.core.tests/: pom.xml
jsdt/: pom.xml
jsdt/features/: pom.xml
jsdt/features/com.liferay.ide.alloy/: feature.xml  pom.xml
jsdt/plugins/: pom.xml
jsdt/plugins/com.liferay.ide.alloy.core/: pom.xml
jsdt/plugins/com.liferay.ide.alloy.ui/: plugin.xml  pom.xml
jsdt/tests/com.liferay.ide.alloy.ui.tests/: pom.xml
liferay-idea-plugin/: .gitignore  README.markdown
maven/: pom.xml
maven/bundles/: pom.xml
maven/bundles/maven-portal-support/: pom.xml
maven/features/: pom.xml
maven/plugins/: pom.xml
maven/tests/: pom.xml
tests-resources/: .gitignore  bundles.csv
tools/: pom.xml
tools/features/: pom.xml
tools/plugins/: pom.xml
tools/plugins/com.liferay.ide.core/src/com/liferay/ide/core/tp/: LiferayTargetPlatform.java  TargetPlatformManager.java  target-platform-project.gradle
tools/tests/: pom.xml  pom.xml.bak
ui-tests/: README.markdown  pom.xml  source-formatter.properties
ui-tests/base/: pom.xml
ui-tests/com.liferay.ide.ui.testing-repository/: category.xml
ui-tests/scripts/: test-win.bat
ui-tests/tools/: pom.xml
unit-tests/: pom.xml
unit-tests/com.liferay.ide.unit.testing-repository/: pom.xml
unit-tests/common/: pom.xml
unit-tests/tools/: pom.xml
unit-tests/tools/com.liferay.ide.core.tests/: pom.xml
unit-tests/tools/com.liferay.ide.core.tests/src/com/liferay/ide/core/tests/: CoreUtilTests.java
unit-tests/tools/com.liferay.ide.gradle.core.tests/: pom.xml
unit-tests/tools/com.liferay.ide.gradle.core.tests/src/com/liferay/ide/gradle/core/tests/: ImportLiferayWorkspaceGradleTests.java  NewLiferayWorkspaceGradleTests.java  NewModuleGradleTests.java
unit-tests/tools/com.liferay.ide.maven.core.tests/: pom.xml
unit-tests/tools/com.liferay.ide.maven.core.tests/src/com/liferay/ide/maven/core/tests/: NewModuleMavenTests.java
(+2986 files in other folders)
