Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Upgrade Planner Tasks
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.liferay.ide.upgrade.planner.tasks;singleton:=true
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 3.5.0.qualifier
Require-Bundle: com.liferay.ide.upgrade.planner.core,
 org.eclipse.equinox.common
Service-Component: OSGI-INF/com.liferay.ide.upgrade.planner.internal.config.AnalyzePortalExtPropertiesTask.xml,
 OSGI-INF/com.liferay.ide.upgrade.planner.internal.database.SetPermissionsAlgorithm.xml,
 OSGI-INF/com.liferay.ide.upgrade.planner.internal.database.PublishStagingContentTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.planner.internal.database.PrepareDatabaseTask.xml,
 OSGI-INF/com.liferay.ide.upgrade.planner.internal.database.CopyDatabaseToBackupTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.planner.internal.database.EnsureProperIndexesTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.planner.internal.database.DisableSearchIndexesTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.planner.internal.config.ScanPortalExtPropertiesTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.planner.internal.config.MigratePropertyKeysTaskStep.xml
