Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Upgrade UI
Bundle-SymbolicName: com.liferay.ide.upgrade.ui;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: com.liferay.ide.upgrade.ui.UpgradeUI
Bundle-Vendor: Liferay, Inc.
Require-Bundle: com.liferay.ide.project.ui,
 com.liferay.ide.ui,
 com.liferay.ide.upgrade.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.osgi.services,
 org.eclipse.sapphire.ui,
 org.eclipse.sapphire.modeling,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 com.liferay.ide.upgrade.plan.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/flexmark-0.34.48.jar,
 lib/flexmark-util-0.34.48.jar,
 .
Bundle-ActivationPolicy: lazy
