Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.upgrade.ui;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: com.liferay.ide.upgrade.ui.UpgradeUI
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.liferay.ide.server.core,
 com.liferay.ide.ui,
 com.liferay.ide.upgrade.core,
 org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.ui;bundle-version="[9,10)",
 org.eclipse.sapphire.ui.swt.xml.editor;bundle-version="9.0.5",
 org.eclipse.wst.server.ui,
 org.eclipse.ui
ment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.upgrade.ui
