Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Upgrade Task SDK
Bundle-SymbolicName: com.liferay.ide.upgrade.task.sdk;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: Liferay, Inc.
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.project.ui,
 org.eclipse.core.runtime,
 org.eclipse.osgi.services,
 com.liferay.ide.upgrade.plan.api,
 com.liferay.ide.upgrade.plan.base,
 com.liferay.ide.ui,
 org.eclipse.sapphire.ui;bundle-version="[9,10)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.liferay.ide.upgrade.task.sdk.steps.ConfigureBuildPropertiesStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.task.sdk.ConfigureSDKTask.xml,
 OSGI-INF/com.liferay.ide.upgrade.task.sdk.steps.RemoveLegacyProjectsStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.task.sdk.steps.ConvertPluginsToWarsStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.task.sdk.steps.ImportProjectsFromSDKStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.task.sdk.steps.RemoveClosedProjectsStep.xml
