Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Websphere Core
Bundle-SymbolicName: com.liferay.ide.server.websphere.core;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: com.liferay.ide.server.websphere.core.WebsphereCore
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.core.runtime,
 com.liferay.ide.server.core;bundle-version="2.0.0",
 org.eclipse.jdt.launching,
 com.liferay.ide.core;bundle-version="2.0.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.1",
 org.eclipse.jst.common.project.facet.core;bundle-version="1.4.1",
 org.eclipse.jdt.core,
 com.liferay.ide.server.tomcat.core;bundle-version="2.0.0",
 org.eclipse.core.externaltools;visibility:=reexport,
 org.eclipse.jst.server.generic.core,
 com.liferay.ide.project.core;bundle-version="2.0.0",
 org.eclipse.wst.web,
 com.liferay.ide.scripting.core,
 com.liferay.ide.theme.core;bundle-version="2.0.0",
 org.eclipse.equinox.security,
 org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.commons.io,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 biz.aQute.remote.api,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.server.websphere.core,
 com.liferay.ide.server.websphere.util
Bundle-ClassPath: .
Import-Package: aQute.remote.api;version="1.1.0",
 com.liferay.ide.scripting.core
