Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Upgrade Task Problem
Bundle-SymbolicName: com.liferay.ide.upgrade.task.problem;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: Liferay, Inc.
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.project.ui,
 com.liferay.ide.upgrade.core,
 org.eclipse.core.runtime,
 org.eclipse.osgi.services,
 com.liferay.ide.upgrade.plan.api,
 com.liferay.ide.upgrade.plan.base,
 com.liferay.ide.ui,
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.liferay.ide.upgrade.task.problem.FindUpgradeProblemsTask.xml,
 OSGI-INF/com.liferay.ide.upgrade.task.problem.steps.FindUpgradeProblemsStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.task.problem.steps.AutoCorrectUpgradeProblemsStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.task.problem.steps.RemovePreviousResultStep.xml
