Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Websphere UI
Bundle-SymbolicName: com.liferay.ide.server.websphere.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.liferay.ide.server.websphere.ui.WebsphereUI
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.liferay.ide.server.ui;bundle-version="2.0.0",
 org.eclipse.wst.server.core;bundle-version="[1.1.102,2.0.0)";visibility:=reexport,
 org.eclipse.jst.server.core;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 com.liferay.ide.project.core;bundle-version="2.0.0",
 com.liferay.ide.project.ui;bundle-version="2.0.0",
 com.liferay.ide.server.websphere.core,
 com.liferay.ide.server.tomcat.ui;bundle-version="2.0.0",
 org.eclipse.ui.externaltools,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.ui.navigator,
 org.eclipse.jst.jsp.ui;bundle-version="1.1.500",
 org.eclipse.wst.sse.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jface.text,
 org.eclipse.jst.jsp.core,
 org.eclipse.jdt.debug,
 org.eclipse.ui.ide,
 com.liferay.ide.server.tomcat.core;bundle-version="2.0.0",
 org.eclipse.wst.server.ui,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.server.websphere.ui,
 com.liferay.ide.server.websphere.ui.cmd,
 com.liferay.ide.server.websphere.ui.debug,
 com.liferay.ide.server.websphere.ui.wizard
Import-Package: org.eclipse.jst.server.core.internal
