Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Color Editor UI
Bundle-SymbolicName: com.liferay.ide.color.editor.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: com.liferay.ide.color.editor.EditorPlugin
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/dom4j-mini.jar,
 lib/regexp-1.2-mini.jar
Export-Package: com.liferay.ide.color.editor,
 com.liferay.ide.color.editor.jedit,
 com.liferay.ide.color.editor.prefs,
 com.liferay.ide.color.editor.rules
