# Environment-specific configuration of Liferay Portal

# This file needs to be included from some 'portal-ext.properties' that Liferay reads.
#
# In Liferay Workspace-generated project, this is done using '/configs/common/portal-ext.properties'
# where line 'include-and-override=${default.liferay.home}/portal-ext.env.properties' is present.

include-and-override=portal-developer.properties