javaterm.sort.excludes=\
    plugins/com.liferay.ide.service.core/src/com/liferay/ide/service/core/model/Column.java@TYPE,\
    plugins/com.liferay.ide.service.core/src/com/liferay/ide/service/core/model/Entity.java@TYPE,\
    plugins/com.liferay.ide.service.core/src/com/liferay/ide/service/core/model/Exception.java@TYPE,\
    plugins/com.liferay.ide.service.core/src/com/liferay/ide/service/core/model/Finder.java@TYPE,\
    plugins/com.liferay.ide.service.core/src/com/liferay/ide/service/core/model/FinderColumn.java@TYPE,\
    plugins/com.liferay.ide.service.core/src/com/liferay/ide/service/core/model/Order.java@TYPE,\
    plugins/com.liferay.ide.service.core/src/com/liferay/ide/service/core/model/OrderColumn.java@TYPE,\
    plugins/com.liferay.ide.service.core/src/com/liferay/ide/service/core/model/Reference.java@TYPE,\
    plugins/com.liferay.ide.service.core/src/com/liferay/ide/service/core/model/Relationship.java@TYPE,\
    plugins/com.liferay.ide.service.core/src/com/liferay/ide/service/core/model/ServiceBuilder.java@TYPE,\
    plugins/com.liferay.ide.service.core/src/com/liferay/ide/service/core/model/ServiceBuilder6xx.java@TYPE,\
    plugins/com.liferay.ide.service.core/src/com/liferay/ide/service/core/model/ServiceBuilderImport.java@TYPE,\
    plugins/com.liferay.ide.service.core/src/com/liferay/ide/service/core/model/TxRequired.java@TYPE,\
    plugins/com.liferay.ide.server.tomcat.core/src/com/liferay/ide/server/tomcat/core/ILiferayTomcatConstants.java@defaultPrefs,\
    plugins/com.liferay.ide.sdk.core/src/com/liferay/ide/sdk/core/ISDKConstants.java@defaultPrefs,\
    plugins/com.liferay.ide.core/src/com/liferay/ide/core/properties/PluginPackageProperties.java@TYPE,\
    plugins/com.liferay.ide.hook.core/src/com/liferay/ide/hook/core/model/CustomJsp.java@TYPE,\
    plugins/com.liferay.ide.hook.core/src/com/liferay/ide/hook/core/model/CustomJspDir.java@TYPE,\
    plugins/com.liferay.ide.hook.core/src/com/liferay/ide/hook/core/model/Dispatcher.java@TYPE,\
    plugins/com.liferay.ide.hook.core/src/com/liferay/ide/hook/core/model/Hook.java@TYPE,\
    plugins/com.liferay.ide.hook.core/src/com/liferay/ide/hook/core/model/Hook6xx.java@TYPE,\
    plugins/com.liferay.ide.hook.core/src/com/liferay/ide/hook/core/model/IndexerPostProcessor.java@TYPE,\
    plugins/com.liferay.ide.hook.core/src/com/liferay/ide/hook/core/model/LanguageProperty.java@TYPE,\
    plugins/com.liferay.ide.hook.core/src/com/liferay/ide/hook/core/model/NameValue.java@TYPE,\
    plugins/com.liferay.ide.hook.core/src/com/liferay/ide/hook/core/model/Param.java@TYPE,\
    plugins/com.liferay.ide.hook.core/src/com/liferay/ide/hook/core/model/PortalPropertiesFile.java@TYPE,\
    plugins/com.liferay.ide.hook.core/src/com/liferay/ide/hook/core/model/ServiceWrapper.java@TYPE,\
    plugins/com.liferay.ide.hook.core/src/com/liferay/ide/hook/core/model/ServletFilter.java@TYPE,\
    plugins/com.liferay.ide.hook.core/src/com/liferay/ide/hook/core/model/ServletFilterMapping.java@TYPE,\
    plugins/com.liferay.ide.hook.core/src/com/liferay/ide/hook/core/model/StrutsAction.java@TYPE,\
    plugins/com.liferay.ide.hook.core/src/com/liferay/ide/hook/core/model/CustomJsp.java@TYPE,\
    plugins/com.liferay.ide.hook.core/src/com/liferay/ide/hook/core/model/URLPattern.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/PortletApp.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/Portlet.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/lfportlet/model/LiferayPortlet.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/display/model/Category.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/display/model/Display.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/display/model/DisplayPortlet.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/lfportlet/model/AssetRendererFactory.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/lfportlet/model/AtomCollectionAdapter.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/lfportlet/model/CronTrigger.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/lfportlet/model/CronTriggerValueTrigger.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/lfportlet/model/CustomAttributesDisplay.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/lfportlet/model/CustomUserAttribute.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/lfportlet/model/CutomUserAttributeName.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/lfportlet/model/ISimpleTrigger.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/lfportlet/model/IndexerClass.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/lfportlet/model/LiferayPortletXml.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/lfportlet/model/PortletStyleElement.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/lfportlet/model/PropertyCronTrigger.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/lfportlet/model/PropertySimpleTrigger.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/lfportlet/model/SchedulerEntry.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/lfportlet/model/SimpleTrigger.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/lfportlet/model/SimpleTriggerValueTrigger.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/lfportlet/model/SocialActivityInterpreterClass.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/lfportlet/model/StagedModelDataHandlerClass.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/lfportlet/model/TrashHandler.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/lfportlet/model/UserNotificationHandlerClass.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/AliasQName.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/ContainerRuntimeOption.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/CustomPortletMode.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/CustomWindowState.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/Describeable.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/Displayable.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/EventDefinition.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/EventDefinitionRef.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/Filter.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/FilterMapping.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/Identifiable.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/LifeCycle.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/Listener.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/NameValue.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/Nameable.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/OptionValue.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/PortletInfo.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/PortletMode.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/PortletName.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/PortletPreference.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/Preference.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/PublicRenderParameter.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/QName.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/ResourceBundle.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/SecurityConstraint.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/SecurityRoleRef.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/SupportedLocales.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/SupportedPublicRenderParameter.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/Supports.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/UserDataConstraint.java@TYPE,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/model/WindowState.java@TYPE,\
    plugins/com.liferay.ide.layouttpl.core/src/com/liferay/ide/layouttpl/core/model/CanAddPortletLayouts.java@TYPE,\
    plugins/com.liferay.ide.layouttpl.core/src/com/liferay/ide/layouttpl/core/model/LayoutTplElement.java@TYPE,\
    plugins/com.liferay.ide.layouttpl.core/src/com/liferay/ide/layouttpl/core/model/PortletColumnElement.java@TYPE,\
    plugins/com.liferay.ide.layouttpl.core/src/com/liferay/ide/layouttpl/core/model/PortletLayoutElement.java@TYPE

source.formatter.excludes=\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/operation/EntryTemplate.java,\
    plugins/com.liferay.ide.portlet.core/src/com/liferay/ide/portlet/core/operation/PortletTemplate.java,\
    plugins/com.liferay.ide.portlet.core/src-lrportlet/lfrportlet600/ILiferayPortlet.java,\
    plugins/com.liferay.ide.portlet.vaadin.core/src/com/liferay/ide/portlet/vaadin/core/operation/VaadinPortletTemplate.java