Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Upgrade Planner Core
Bundle-SymbolicName: com.liferay.ide.upgrade.planner.core;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sapphire.modeling,
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.liferay.ide.upgrade.planner.core.internal.UpgradePlannerService.xml,
 OSGI-INF/com.liferay.ide.upgrade.planner.core.internal.CodeUpgradeTaskCategory.xml,
 OSGI-INF/com.liferay.ide.upgrade.planner.core.internal.ConfigUpgradeTaskCategory.xml,
 OSGI-INF/com.liferay.ide.upgrade.planner.core.internal.DatabaseUpgradeTaskCategory.xml
Export-Package: com.liferay.ide.upgrade.planner.core
