Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.alloy.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: com.liferay.ide.alloy.core.AlloyCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.liferay.ide.core;bundle-version="2.0.0",
 org.eclipse.debug.core,
 org.eclipse.sapphire.modeling;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.sapphire.workspace;bundle-version="0.7.0",
 org.eclipse.sapphire.platform;bundle-version="0.7.0";visibility:=reexport,
 com.liferay.ide.sdk.core,
 com.liferay.ide.project.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.liferay.ide.alloy.core,
 com.liferay.ide.alloy.core.model,
 com.liferay.ide.alloy.core.model.internal,
 com.liferay.ide.alloy.core.util
