Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Upgrade Task Problem UI
Bundle-SymbolicName: com.liferay.ide.upgrade.task.problem.ui;singleton:=true
Bundle-Activator: com.liferay.ide.upgrade.task.problem.ui.UpgradeProblemUI
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: Liferay, Inc.
Require-Bundle: com.liferay.ide.core,
 org.eclipse.core.runtime,
 org.eclipse.osgi.services,
 com.liferay.ide.upgrade.plan.api,
 com.liferay.ide.upgrade.plan.base,
 com.liferay.ide.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 com.liferay.ide.upgrade.plan.ui,
 com.liferay.ide.upgrade.task.problem.core,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.codehaus.jackson.core,
 org.codehaus.jackson.mapper
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
